{
  "name": "company-intelligence-runtime",
  "version": "1.0.0",
  "description": "This repository defines a **browser-native organizational intelligence platform**, not just a customer service chatbot.",
  "main": "src/server.js",
  "scripts": {
    "test": "node --test",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:init": "node scripts/init-pg-schema.js",
    "db:check": "node scripts/check-pg-version.js",
    "docker:up": "docker compose up -d --build",
    "docker:up:localdb": "docker compose --profile localdb up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkendel1/custsvc-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rkendel1/custsvc-/issues"
  },
  "homepage": "https://github.com/rkendel1/custsvc-#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "@electric-sql/pglite": "^0.5.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0"
  }
}
